#!/bin/bash

# Остановить выполнение скрипта при ошибке
set -e

# Установить зависимости
go mod tidy

# Сборка проекта
go build -o myapp ./...

echo "Сборка завершена"